# WARNING: when you run inside Kubernetes, the port used here will be the port of the kubernetes SERVICE, not the nginx container.
# It may be necessary to specify the port of the service even if the pods are within the same namespace.
nginx.url=http://nginx:3000

